## add ssl entries when https has been set in config
## server configuration
#

proxy_cache_path /var/cache/nginx levels=1 keys_zone=nginx_cache:60m max_size=100g inactive=24h use_temp_path=off;

server {
    listen 80 default;

    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    rewrite ^/$ /webapp/ redirect;
    rewrite ^/?(/)?$ /webapp/ redirect;
    chunked_transfer_encoding on;
    client_max_body_size 0;

    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    #proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

    add_header          X-Cache-Status    $upstream_cache_status;

    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;

    location ~* (maven-metadata.xml|SNAPSHOT) {
        proxy_pass          https://repo.jenkins-ci.org;
    }

    location / {
        proxy_cache         nginx_cache;
        proxy_pass          https://repo.jenkins-ci.org/;
        #proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid any 60m;
    }
}
